{
  "name": "n8n-localization",
  "version": "0.3.1",
  "private": false,
  "description": "Safe, removable localization installer for self-hosted n8n. Simplified Chinese is currently available.",
  "keywords": [
    "n8n",
    "i18n",
    "localization",
    "language-pack",
    "translation",
    "multilingual",
    "chinese",
    "simplified-chinese",
    "zh-cn",
    "self-hosted"
  ],
  "author": "Melas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Melaszzzz/n8n-localization.git"
  },
  "homepage": "https://github.com/Melaszzzz/n8n-localization#readme",
  "bugs": {
    "url": "https://github.com/Melaszzzz/n8n-localization/issues"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "n8n-localize": "scripts/install-existing-n8n.mjs",
    "n8n-zh-cn": "scripts/install-existing-n8n.mjs"
  },
  "files": [
    "locales.json",
    "localization/",
    "scripts/build-localization.mjs",
    "scripts/install-node-localization.mjs",
    "scripts/install-existing-n8n.mjs",
    "scripts/validate-package.mjs",
    "install.sh",
    "uninstall.sh",
    "install.ps1",
    "uninstall.ps1",
    "README.md",
    "README.zh-CN.md",
    "AI_INSTALL.md",
    "llms.txt",
    "LICENSE",
    "NOTICE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node scripts/validate-package.mjs",
    "setup:runtime:unix": "bash scripts/install-node24.sh",
    "setup:runtime:windows": "powershell -ExecutionPolicy Bypass -File scripts\\install-node24.ps1",
    "deps": "node scripts/run-npm24.mjs install --save-exact --no-audit --no-fund",
    "localize": "node scripts/run-with-node24.mjs scripts/localize.mjs",
    "install:existing": "node scripts/install-existing-n8n.mjs",
    "start": "node scripts/run-with-node24.mjs scripts/start-localized-n8n.mjs background",
    "start:foreground": "node scripts/run-with-node24.mjs scripts/start-localized-n8n.mjs foreground",
    "stop": "node scripts/run-with-node24.mjs scripts/stop-n8n.mjs",
    "status": "node scripts/run-with-node24.mjs scripts/status-n8n.mjs",
    "logs": "node scripts/run-with-node24.mjs scripts/logs-n8n.mjs"
  },
  "devDependencies": {
    "n8n": "2.34.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.17.0"
}
